{"Serial Port": "", "Scan Set Settings": [[0, "None"], [1, "None"], [2, "None"], [3, "None"], [4, "None"], [5, "None"], [6, "None"], [7, "None"], [8, "None"], [9, "None"], [10, "None"], [11, "None"], [12, "None"], [13, "None"], [14, "None"], [15, "None"], [16, "None"], [17, "None"], [18, "None"], [19, "None"]], "Scan On Station Time": 1000, "MCU Command Headroom": 0.09, "MCU Update Period": 250, "NUMBER DELIMITER": ".", "TXOffset": "EEPROM", "VIRTUAL KEYBOARD": "True", "Master Cal": "", "SSB BFO": "", "CW BFO": "", "CW Tone": "600", "CW Speed": "10", "CW Key Type": "STRAIGHT", "CW Delay Before TX": "500", "CW Delay Returning to RX": "5000", "Callsign": "", "Virtual Keyboard Switch": "On"}