<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">mode_select_subscreen</setting>
      <setting id="description">Popped up to select mode</setting>
      <setting id="module_name">modeSelect</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">mode_select_Toplevel</setting>
      <setting id="main_classname">modeSelect</setting>
      <setting id="main_menu" />
      <setting id="output_dir">..\components</setting>
      <setting id="output_dir2">..\components</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">True</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">..\mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="mode_select_Toplevel" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Button" id="lsb_select_Button" named="True">
        <property name="command" type="command" cbtype="simple">lsb_clicked_CB</property>
        <property name="text" translatable="yes">LSB</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="side">left</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="usb_select_Button" named="True">
        <property name="text" translatable="yes">USB</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="side">left</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="cwl_select_Button" named="True">
        <property name="text" translatable="yes">CWL</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="side">left</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="cwu_select_Button" named="True">
        <property name="text" translatable="yes">CWU</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="side">left</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
