<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">channelFrame</setting>
      <setting id="description">Generic reusable Frame for reading Channels from Memory</setting>
      <setting id="module_name">channelFrame</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">channelFrame</setting>
      <setting id="main_classname">channelFrame</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="channelFrame" named="True">
    <property name="height">200</property>
    <property name="style">Normal.TFrame</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Button" id="Go_Button" named="True">
        <property name="command" type="command" cbtype="simple">mem_go_button</property>
        <property name="style">Button2b.TButton</property>
        <property name="text" translatable="yes">QSY</property>
        <property name="textvariable">string:go_Button_Text_VAR</property>
        <property name="width">8</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="channel_Label" named="True">
        <property name="style">Heading3b.TLabel</property>
        <property name="text" translatable="yes">CH01 </property>
        <property name="textvariable">string:Label_VAR</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">10 0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="freq_label" named="True">
        <property name="style">Heading3b.TLabel</property>
        <property name="text" translatable="yes">99.999.999</property>
        <property name="textvariable">string:Freq_VAR</property>
        <property name="width">10</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="padx">10 0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="mode_Label" named="True">
        <property name="style">Heading3b.TLabel</property>
        <property name="text" translatable="yes">CWL</property>
        <property name="textvariable">string:Mode_VAR</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="padx">10 0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
