<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">comPort</setting>
      <setting id="description">pops up com port selector</setting>
      <setting id="module_name">comportManager</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">selectComPortFrame</setting>
      <setting id="main_classname">comportManager</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="ttk.Frame" id="selectComPortFrame" named="True">
    <property name="height">250</property>
    <property name="style">Normal.TFrame</property>
    <property name="width">400</property>
    <layout manager="pack">
      <property name="anchor">w</property>
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="comportMessage_Frame" named="True">
        <property name="height">250</property>
        <property name="style">Normal.TFrame</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="style">Heading1b.TLabel</property>
            <property name="text" translatable="yes">Connect to Your uBITX</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="anchor">w</property>
            <property name="justify">left</property>
            <property name="style">Heading2b.TLabel</property>
            <property name="text" translatable="yes">The serial port connecting your uBITX to
this software is either unspecified or not
working. You must specify the correct 
port below before proceeding.</property>
            <property name="width">40</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="pady">20</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="style">NormalOutline.TFrame</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="ttk.Label" id="selectComportTitle_Label" named="True">
            <property name="style">Heading2b.TLabel</property>
            <property name="text" translatable="yes">Radio:</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">10 0</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="comportSelection_Frame" named="True">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.OptionMenu" id="comPortsOptionMenu" named="True">
                <property name="command" type="command" cbtype="simple">radioSerialPortSelected_CB</property>
                <property name="style">Heading2b.TMenubutton</property>
                <property name="value">Select Serial Port</property>
                <property name="values">Select Serial Port</property>
                <property name="variable">string:availableComPorts_VAR</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="comPortListRefresh" named="True">
                <property name="bitmap">error</property>
                <property name="borderwidth">0</property>
                <property name="command" type="command" cbtype="simple">updateComPorts</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
