<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">settingsBackup</setting>
      <setting id="description">used to kachup and restore critical values</setting>
      <setting id="module_name">settingsBackup</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">labelframe1</setting>
      <setting id="main_classname">settingsBackup</setting>
      <setting id="main_menu" />
      <setting id="output_dir">.</setting>
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file">mystyles.py</setting>
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="settingsBackup_Toplevel" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Labelframe" id="labelframe1">
        <property name="height">400</property>
        <property name="style">Heading2.TLabelframe</property>
        <property name="text" translatable="yes">Radio Backup</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="backupSettings_Frame" named="True">
            <property name="height">200</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10 0</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label14" named="True">
                <property name="anchor">w</property>
                <property name="justify">right</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Setting</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label15" named="True">
                <property name="anchor">e</property>
                <property name="justify">center</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Factory
Value</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label16" named="True">
                <property name="anchor">e</property>
                <property name="justify">center</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Current
Value</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label17" named="True">
                <property name="anchor">e</property>
                <property name="justify">center</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Config
File</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">4</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Separator" id="separator1">
                    <property name="orient">horizontal</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Master_Cal_Heading_Label" named="True">
                <property name="anchor">w</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">Master Cal:</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Factory_Master_Cal_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label3</property>
                <property name="textvariable">string:EEPROM_Factory_Master_Cal_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Current_Master_Cal_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:EEPROM_Current_Master_Cal_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ConfigFile_Master_Cal_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:ConfigFile_Master_Cal_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="SSB_BFO_Heading_Label" named="True">
                <property name="anchor">w</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">SSB BFO:</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">0 5</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Factory_SSB_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label3</property>
                <property name="textvariable">string:EEPROM_Factory_SSB_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Current_SSB_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:EEPROM_Current_SSB_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ConfigFile_SSB_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:ConfigFile_SSB_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="CW_BFO_Heading_Label" named="True">
                <property name="anchor">w</property>
                <property name="style">Heading2b.TLabel</property>
                <property name="text" translatable="yes">CW BFO:</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">0 5</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Factory_CW_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">N/A</property>
                <property name="textvariable">string:EEPROM_Factory_CW_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="EEPROM_Current_CW_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:EEPROM_Current_CW_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ConfigFIle_CW_BFO_Label" named="True">
                <property name="anchor">e</property>
                <property name="justify">right</property>
                <property name="style">Heading3b.TLabel</property>
                <property name="text" translatable="yes">label4</property>
                <property name="textvariable">string:ConfigFIle_CW_BFO_VAR</property>
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">0 5</property>
                  <property name="pady">0 5</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">4</property>
                  <property name="row">5</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Separator" id="separator2">
                    <property name="orient">horizontal</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="closingFrame" named="True">
            <property name="height">50</property>
            <property name="style">Normal.TFrame</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">3</property>
            </layout>
            <child>
              <object class="ttk.Button" id="apply_Button" named="True">
                <property name="command" type="command" cbtype="simple">apply_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Apply</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="cancel_Buttom" named="True">
                <property name="command" type="command" cbtype="simple">cancel_CB</property>
                <property name="style">Button2b.TButton</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
