{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
started\
MASTER_CAL=9000*\
USB_CAL=11050000*\
VFO_AL=10100000*\
VFO_B=0*\
CW_SIDETONE=700*\
CW_SPEED=55*\
10,21:0-0:1-0:2-0:3-FF:4-FF:5-FF:6-88:7-FF:8-FF:9-FF:10-59:11-58:12-68:13-11:14-5:15-0:16-0:17-0:18-FF:19-FF:20-73:**\
changing tuning step\
0,11:0-59:1-58:2-68:3-1:4-3:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing mode\
0,11:0-59:1-58:2-68:3-1:4-3:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing mode\
0,11:0-59:1-58:2-68:3-1:4-4:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing mode\
0,11:0-59:1-58:2-68:3-1:4-5:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing mode\
0,11:0-59:1-58:2-68:3-1:4-2:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing mode\
0,11:0-59:1-58:2-68:3-4:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle vfo\
0,11:0-59:1-58:2-68:3-4:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle vfo\
0,11:0-59:1-58:2-68:3-7:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle TXT Stop\
0,11:0-59:1-58:2-68:3-7:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle TXT Stop\
0,11:0-59:1-58:2-68:3-3:4-1:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing band\
0,11:0-59:1-58:2-68:3-3:4-2:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
changing band\
0,11:0-59:1-58:2-68:3-9:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle CMD Lock\
0,11:0-59:1-58:2-68:3-9:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\cb1 \
\cb3 toggle CMD Lock\
0,11:0-59:1-58:2-68:3-8:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle SDR\
0,11:0-59:1-58:2-68:3-8:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle SDR\
0,11:0-59:1-58:2-68:3-8:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle SDR\
0,11:0-59:1-58:2-68:3-8:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle SDR\
0,11:0-59:1-58:2-68:3-5:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle split\
0,11:0-59:1-58:2-68:3-5:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle split\
0,11:0-59:1-58:2-68:3-6:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle rit\
0,11:0-59:1-58:2-68:3-6:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle rit\
0,11:0-59:1-58:2-68:3-B:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle IF-S\
0,11:0-59:1-58:2-68:3-B:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle IF-S\cb1 \
\cb3 0,11:0-59:1-58:2-68:3-A:4-46:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-4D:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-56:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-69:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-76:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-84:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-96:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-A0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-B2:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-BB:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-C4:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-CD:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-D6:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-D6:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-D2:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\cb1 \
\cb3 0,11:0-59:1-58:2-68:3-A:4-CD:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-C9:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-C4:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-A:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle ATT\
0,11:0-59:1-58:2-68:3-B:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle IF-S\
0,11:0-59:1-58:2-68:3-C:4-74:5-FF:6-FF:7-FF:8-FF:9-FF:10-73:**\
if Shift Value\
-1,10:0-58:1-68:2-C:3-A6:4-FF:5-FF:6-FF:7-FF:8-FF:9-73:**\
0,11:0-59:1-58:2-68:3-C:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-28:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-8C:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-BE:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-BE:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-BE:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-C:4-E6:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
if Shift Value\
0,11:0-59:1-58:2-68:3-B:4-0:5-0:6-0:7-0:8-FF:9-FF:10-73:**\
toggle IF-S\
0,11:0-59:1-58:2-68:3-1F:4-66:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-1C:5-0:6-4:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-18:5-0:6-4:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-2:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-3:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-66:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-1C:5-0:6-4:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-18:5-0:6-4:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-2:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-3:5-1:6-1:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-76:5-2:6-4:7-48:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-1F:4-C7:5-2:6-5:7-57:8-FF:9-FF:10-73:**\
reading from memory\
0,11:0-59:1-58:2-68:3-2:4-38:5-19:6-9A:7-0:8-FF:9-FF:10-73:**\
changing frequency\
38199A0**\
new frequency=10099000***\
0,11:0-59:1-58:2-68:3-2:4-78:5-5B:6-A9:7-0:8-FF:9-FF:10-73:**\
  changing frequency\
785BA90**\
new frequency=11099000***\cb1 \
\cb3 \
}